APP_SYS_NAME=bot
LOGGING_CONFIG_FILE=logging.json
RENDER_TEMPLATE_FILE=templates/template.jinja2
RENDER_TIX_TEMPLATE_GRAPHIC_FILE=templates/tix.graphic.jinja2
RENDER_TIX_TEMPLATE_TEXT_FILE=templates/tix.text.jinja2
RENDER_CONTEXT=rendering
RENDER_TIX_SCREEN_WIDTH=1280
RENDER_TIX_SCREEN_HEIGHT=1024
RENDER_TIX_WAIT_TIMEOUT=10
RENDER_TIX_REPLACE_WORD_FROM_NAME="DadLAN "
TIMEZONE=Australia/Sydney
SUMMARY_POST_AT_LOCALTIME="21:00"
SUMMARY_USE_MULTIPLE_MESSAGES=true
DISCORD_MAX_MESSAGE_LENGTH=2000
DISCORD_TOKEN=
DISCORD_BOT_GUILD_ID=
DISCORD_BOT_CATEGORY_IDS=[]
DISCORD_POST_MESSAGE_CHANNEL=
HUMANITIX_API_TOKEN=
LOANER_LAPTOP_QUESTION="borrow a laptop"
OPENAI_API_KEY=
OPENAI_ORG_ID=
OPENAI_PROJECT_ID=
OPENAI_MODEL="gpt-3.5-turbo-0125"
OPENAI_MODEL_CONTEXT_WINDOW=16385
# https://openai.com/api/pricing/
OPENAI_TOKEN_COST=0.0000005
DADLAN_WAN_API_KEY=
DADLAN_WAN_API_URL=https://wan.dadlan.au
SUMMARISER_VAR_TEMPERATURE="discord.summarybot.genai.temperature"
SUMMARISER_VAR_MAX_TOKENS="discord.summarybot.genai.max_tokens"
SUMMARISER_VAR_MODEL="discord.summarybot.genai.model"
SUMMARISER_VAR_PROMPT_PREFIX="discord.summarybot.genai.prompt_prefix"
SUMMARISER_VAR_PROMPT_SUFFIX="discord.summarybot.genai.prompt_suffix"
SUMMARISER_VAR_SPEND_HISTORY="discord.summarybot.genai.spend_history"
SUMMARISER_RESPONSE_CACHE_EXPIRY=300
SUMMARISER_PRUNE_INTERVAL=60
SUMMARISER_MESSAGE_AGE_THRESHOLD=86400
SUMMARISER_MOD_CHANNEL=
