APP_SYS_NAME=bot
LOGGING_CONFIG_FILE=logging.json
RENDER_TEMPLATE_FILE=template.jinja2
TIMEZONE=Australia/Sydney
SUMMARY_POST_AT_LOCALTIME="21:00"
SUMMARY_USE_MULTIPLE_MESSAGES=true
DISCORD_MAX_MESSAGE_LENGTH=2000
DISCORD_TOKEN=
DISCORD_POST_MESSAGE_CHANNEL=
