name: dadlan_summarybot

services:
    summarybot:
        hostname: summarybot
        build:
            context: ./
            dockerfile: ./containers/summarybot/Dockerfile
        restart: always
